events {
  worker_connections 4096;
}

http {
  server_tokens off;

  server {
    listen 80;
    server_name api-gateway;

    location /api/v1/health {
      add_header Content-Type text/plain;
      return 200 'healthy';
    }
  }
}
